<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar">
    <link name="link">
      <!-- Raise Lidar 0.2 meters above ground -->
      <pose>0 0 0.2 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <!-- 3D Lidar Sensor -->
      <sensor name="lidar_3d" type="ray">
        <!-- Mounting pose relative to link -->
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle> <!-- -180 deg -->
              <max_angle>3.14159</max_angle>  <!-- +180 deg -->
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle> <!-- -30° -->
              <max_angle>0.523599</max_angle>  <!-- +30° -->
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>35.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <!-- Recommended to use either a Gazebo-only plugin OR Gazebo-ROS plugin (not both at once) -->
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
          </ros>
          <topicName>lidar_points</topicName>
          <frameName>lidar_frame</frameName>
        </plugin>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

